PORT=5500
MONGO_URI=mongodb+srv://vishu:ashuvishu@cluster0.4rput.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=ARutmEIn4xNNXPgqjKldvzMXh3n8Y3zEA1DGAjSxUaK1qcSP6LTkN6RoMH8MfN0h7tNTYIaAHiwC6Yya